{
  "name": "sliderbarr",
  "title": "SliderBarr",
  "description": "A simple JavaScript slider component.",
  "version": "0.0.1",
  "homepage": "https://github.com/scottybarr/sliderbarr",
  "author": {
    "name": "Scott Barr",
    "email": "scottbarr@gmail.com",
    "url": "http://www.scottbarr.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottybarr/sliderbarr.git"
  },
  "bugs": {
    "url": "https://github.com/scottybarr/sliderbarr/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/scottybarr/sliderbarr/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "keywords": [],
  "devDependencies": {
    "coffee-script": ">= 1.5.x",
    "grunt": "~0.4.1",
    "grunt-jasmine-task": ">= 0.2.x",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.0"
  }
}
